sonar.projectKey=libxmldiff
sonar.projectName=libxmldiff
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://www.lprp.fr/libxmldiff/
sonar.links.ci=https://travis-ci.org/rpeyron/libxmldiff/
sonar.links.scm=https://github.com/rpeyron/libxmldiff
sonar.links.issue=https://github.com/rpeyron/libxmldiff/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Specific for C
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
